# java-spring-onbasvuru

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yaman/config/: SpringWebConfig.java
src/main/java/com/yaman/servlet3/: MyWebInitializer.java
src/main/java/com/yaman/web/connection/: MyConnection.java
src/main/java/com/yaman/web/controller/: WelcomeController.java
src/main/java/com/yaman/web/custom/: IsValidTc.java
src/main/java/com/yaman/web/custom/validators/: TcValidator.java
src/main/java/com/yaman/web/modal/: BasvuruForm.java  BootstrapModal.java
src/main/webapp/WEB-INF/views/jsp/: returnbsmodal.jsp  welcome.jsp
src/main/webapp/assets/: il-ilce.json
src/main/webapp/assets/css/: style.css
